<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav{
            position: absolute;
            width: 100%;
            height: 50px;
            display: flex;
            border: solid 2px;
            justify-content:start;
            gap: 20px;
            overflow: scroll;
            scrollbar-width: none;

            
        }
        .y{
            padding-top: 10px;
           
        }
        .y:hover{
            background-color: rgb(68, 221, 165);
            color: white;
        }
        .y::after{
            content: '▼';
            font-size: 10px;
        }
        .c1::after{
            content: ' ◑';
            font-size: 20px;
        }
        .c1{
            padding-top: 2px;
        }
         .d3{
            width: 80px;
            height: 35px;
            position: absolute;
            left:1220px;
            margin-top: 5px;
            padding: 3px;
            margin-right: 20px;
            border: solid 2px;
            border-radius: 15px;
            background-color: aquamarine;
        }
        .d4{
            height: 30px;
            margin-top: 5px;
            padding-top: 10px;
            border: solid 2px;
            border-radius: 15px;
            background-color: aliceblue;

        } 
        .d{
            padding-top: 10px;

        }
        .d1{
            padding-top: 10px;
        }
        .d2{
            padding-top: 10px;
        }

        .d:hover{
            background-color:rgb(216, 226, 233);
            border-radius: 10px;
        }
        .d1:hover{
            background-color:rgb(216, 225, 231);
            border-radius: 10px;
        }
        .d2:hover{
            background-color:rgb(216, 222, 225);
            border-radius: 10px;
        }
        .d3:hover{
            background-color:rgb(68, 221, 165) ;
        }
        
        .d1::before{
            content: '</>';
            color:rgb(159, 73, 205);
            font-weight:bolder;
        }
        .nav1{
            position:absolute;
            background-color: black;
            height: 40px;
            width: 100%;
            border: solid 2px;
            display: flex;
            justify-content:start;
            overflow: scroll;
            scrollbar-width: none;
            top: 60px;
            gap: 30px;
        }
        .a{
            color: white;
            padding-top: 10px 
        }
        .a:hover{
            background-color: aquamarine;
            color: black;
        }
        .z{
            color:rgb(159, 73, 205);
            display: inline;
        }
        .x{
            color:rgb(159, 73, 205);
            display: inline;
        }
</style>
</head>
<body>
     <div class="nav">  
        <div class="c"><img src="https://logospng.org/download/w3schools/w3schools-4096.png" width="40px"></div>
        <div class="y">Tutorials</div>
        <div class="y"> Exercises</div>
        <div class="y"> Certificates</div>
        <div class="y">Services</div>
        <div class="c1"><input type="text" placeholder="search..." style="border-radius: 10px; height: 30px;"></div>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <div class="d"><div class="x"><i class="fa-regular fa-star"></i></div>plus</div>
        <div class="d1">Spaces</div>
        <div class="d2"> <div class="z"><i class="fa-solid fa-cart-shopping"></i></div>Get Certified</div>
        <div class="d3">&emsp;Submit</div>
        <div class="d4">&emsp;&emsp;&emsp13;&emsp;&emsp;&emsp;&emsp;Login in</div>
    </div> 
    <div class="nav1">
        <div class="a">HTML</div>
        <div class="a">CSS</div>
        <div class="a">JAVASCRIPT</div>
        <div class="a">SQL</div> 
        <div class="a">PYTHON</div>
        <div class="a">JAVA</div>
        <div class="a">PHP</div> 
        <div class="a">HOW TO</div>
        <div class="a">W3 CSS</div>
        <div class="a">C</div>
        <div class="a">C++</div>
        <div class="a">C#</div>
        <div class="a">BOOTSTRAP</div>
        <div class="a">REACT</div>
        <div class="a">JQUERY</div>
        <div class="a">EXCEL</div>
        <div class="a">XML</div> 
        <div class="a">DJANGO</div>
        <div class="a">NUMPY</div>
    </div>
</body>
</html>
